<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="shortcut icon" href="#" />
    <style>
      body {
        background-color: lightcyan;
        text-align: center;
      }
      div {
        margin-bottom: 30px;
        color: blue;
      }
      input,
      button {
        color: blue;
        background-color: floralwhite;
      }
      button {
        background-color: lightgray;
        width: 100px;
        height: 50px;
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <main>
      <h2>Remote Information</h2>
      <div id="form">
        <!-- <form id="form-msg: action="#" method="GET"> -->
        <div>
          <label for="device">Enter Device Name (i.e., Fan 1)</label>
          <input type="text" id="device" name="device" autofocus />
        </div>
        <div>
          <label for="function">Enter function (i.e., fan speed 1)</label>
          <input type="text" id="function" name="function" />
        </div>
        <div>
          <button type="submit" id="submit">Send</button>
          <button type="button" id="close">Close Connection</button>
        </div>
        <!-- </form> -->
        <input type="text" id="status"></input>
      </div>
      <div id="listMsg"></div>
    </main>
    <script src="/app.js"></script>
  </body>
</html>
